* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.slide_image_box{
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.slide_image{
    height: 600px;
}

.slide_image img{
    width: 100%;
    height: 100%;
}

.slide_image_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    padding-bottom: 50px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.slide_image_overlay button{
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 10px;
    background-color: rgb(0, 145, 255);
    color: white;
}

.slide_image_overlay h1{
    max-width: 500px;
    color: white;
}

.homepage_grid{
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 10px;
    justify-items: center;
}

.grid_image_box{
    position: relative;
    width: 220px;
    border-radius: 10px;

}

.grid_image_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.grid_image img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
}

.heart{
    width: 20px;
    height: 20px;
}

.heart img{
    width: 100%;
    height: 100%;
}

.grid_image_overlay p{
    font-size: 16px;
    color: white;
    font-weight: 500;
    align-self: flex-end;
    width: 200px;
}


 
  
  



  
